[(' 5\n', 1219), (' 2\n', 17), (' 10\n', 8), (' 23\n', 3)]
[(' 5\n', 1218), (' 2\n', 24), (' 23\n', 5)]
[(' 5\n', 1182), (' 2\n', 60), (' 23\n', 5)]
[(' 5\n', 1211), (' 2\n', 26), (' 23\n', 8), (' 10\n', 2)]
[(' 1\n', 1219), (' 2\n', 26), (' 8\n', 1), (' 23\n', 1)]
[(' 1\n', 1217), (' 2\n', 28), (' 8\n', 1), (' 23\n', 1)]
[(' 1\n', 1219), (' 2\n', 27), (' 23\n', 1)]
[(' 1\n', 1223), (' 2\n', 23), (' 23\n', 1)]
[(' 1\n', 1224), (' 2\n', 20), (' 10\n', 2), (' 23\n', 1)]
[(' 1\n', 1219), (' 2\n', 25), (' 10\n', 2), (' 23\n', 1)]


